Car Scrapper/MainWindow.xaml

<Window x:Class="Car_Scrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Scrapper"
        mc:Ignorable="d"
        Title="Car Scrapper" Height="357" Width="652"
        Style ="{StaticResource {x:Type Window}}" Icon="Images/car.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/darkepic.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="19"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File">
                    <MenuItem x:Name="SettingsBtn" Header="Settings" Click="SettingsBtn_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ExitBtn" Header="Exit" Click="ExitBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right">
                    <MenuItem x:Name="HelpBtn" Header="Help" Click="HelpBtn_Click"/>
                    <Separator/>
                    <MenuItem x:Name="AboutBtn" Header="About" Click="AboutBtn_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button x:Name="StatButton" Content="Start" HorizontalAlignment="Left" Margin="176,63,0,0" VerticalAlignment="Top" Width="75" Click="StatButton_Click" Height="19" Grid.Row="1"/>
        <StatusBar Grid.Row="2" Grid.Column="0" Height="Auto" Opacity="0.3" Margin="1,0,0,0">
            <StatusBarItem>Ready</StatusBarItem>
        </StatusBar>
        <TextBox x:Name="LogBox" HorizontalAlignment="Left" Height="234" Margin="256,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Opacity="0.8"/>
        <Label x:Name="label" Content="Search Link" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchLink" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="PasteButton" Content="Paste" HorizontalAlignment="Left" Margin="16,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="PasteButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="96,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Button x:Name="FolderButton" Content="Folder" HorizontalAlignment="Left" Margin="10,245,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="FolderButton_Click"/>
        <TextBox x:Name="LogBox2" HorizontalAlignment="Left" Height="234" Margin="447,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Opacity="0.8"/>
        <Label x:Name="pageLabel1" Content="    " HorizontalAlignment="Left" Margin="297,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.429,0.52"/>
        <Label x:Name="pageLabel2" Content="    " HorizontalAlignment="Left" Margin="488,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.257,0.72"/>
        <Button x:Name="ResumeButton" Content="Resume" HorizontalAlignment="Left" Margin="176,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ResumeButton_Click"/>
        <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Margin="176,226,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="PauseButton_Click"/>
        <Label x:Name="label1" Content="Page:" HorizontalAlignment="Left" Margin="256,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="11" Foreground="#FF9C9FAE"/>
        <Label x:Name="label2" Content="Page:" HorizontalAlignment="Left" Margin="447,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="11" Foreground="#FF9C9FAE"/>
        <Label x:Name="label3" Content="Scrapped:" HorizontalAlignment="Left" Margin="323,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="11" Foreground="#FF9C9FAE"/>
        <Label x:Name="label4" Content="Scrapped:" HorizontalAlignment="Left" Margin="514,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="11" Foreground="#FF9C9FAE"/>
        <Label x:Name="Scrapped1Lab" Content="0" HorizontalAlignment="Left" Margin="394,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="11" Foreground="#FF9C9FAE" Width="42" />
        <Label x:Name="Scrapped2Lab" Content="0" HorizontalAlignment="Left" Margin="585,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="11" Foreground="#FF9C9FAE" Width="42"/>
        <Label x:Name="TotalScrappedLab" Content="Total Scrapped" HorizontalAlignment="Left" Margin="16,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#FF9C9FAE"/>
        <Label x:Name="TotalLab" Content="0" HorizontalAlignment="Left" Margin="121,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#FF9C9FAE"/>
    </Grid>
</Window>
